C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.deps.json
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.runtimeconfig.json
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.runtimeconfig.dev.json
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.dll
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.pdb
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.csprojResolveAssemblyReference.cache
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.csproj.CoreCompileInputs.cache
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.AssemblyInfoInputs.cache
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.AssemblyInfo.cs
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.dll
C:\Users\ViV\Documents\Visual Studio 2017\Projects\C Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.pdb
